[Unit]
Description=Prism — AI API Proxy Gateway
Documentation=https://github.com/your-org/prism
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/bin/prism run --config /etc/prism/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/prism /run/prism
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=prism

[Install]
WantedBy=multi-user.target
